{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=moserver1.database.windows.net;Initial Catalog=MO.Db;Integrated Security=False;User ID=moadmin;Password=p@ssw0rd;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
